<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HotelFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_reservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/text_view_no_reservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You don't have any reservations yet"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:visibility="gone"
        android:padding="16dp"/>
</FrameLayout>